\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\RequirePackage[slovene,english]{babel} % when writing in english

\usepackage{graphicx}


\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\selectlanguage{english}
%\etal{in sod.} % comment out when writing in english
%\renewcommand{\Authands}{ in } % comment out when writing in english
%\renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Collective vision}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Beatriz Lopes dos Santos}
\author{Juraj Kulich}
\author{Ricardo Ferreira}
\author{Tomas Marek}

\affil{Collective behaviour course research seminar report} 

% Please give the surname of the lead author for the running footer
\leadauthor{Novak} 

\selectlanguage{english}

% Please add here a significance statement to explain the relevance of your work
%\significancestatement{Procedural generation of a tropic island and \\coral reef}{In computer graphics there is frequent need for displaying large vistas of natural looking terrain. Designing such terrain by hand is typically time consuming. With procedural generation, on the other hand, larger areas of natural looking terrain can be generated with or without minimal intervention in a relatively short time. In this work we present a process of procedural generation of a tropical island with the associated corral reef. We start by generating a heightmap for the base terrain. The heightmap is then transformed by simulating the processes of hydraulic and thermal erosion to achieve a more natural look of the terrain. As coral reefs often grow around tropical islands, we also simulate their growth as part of the last step. Real-time visualization is enabled during the simulation, so that one can observe the evolution of the terrain. Here we dynamically apply textures to the terrain based on its local characteristics. The result is a natural looking model of the textured tropical island and corral reef.}{Procedural generation | Terrain generation | Thermal and hydraulic erosion | Coral reef | Simulation | GPU}

\selectlanguage{english}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Collective behaviour | Vision based modelling | Geometric transformations} 

\begin{abstract}
This work presents a mathematical modeling framework to understand self-organized collective behaviors in animal groups solely based on visual perception. The individual's velocity is described by both direction and magnitude, and responses to stimuli are analyzed using elementary vectors aligned with the individual's orientation. The model incorporates intrinsic motion tendencies and social interactions through a visual field. The introduction of a predator is proposed to extend the study, providing insights into how external threats influence collective behaviors. The successful implementation of the model showcases the dynamics of ray casting and infinite visibility. The work contributes to the understanding of collective behaviors and opens avenues for further exploration, particularly in the context of predator-prey interactions.
\end{abstract}

\dates{\textbf{\today}}
\program{BM-RI}
\vol{2023/24}
\no{CB:G1} % group ID
%\fraca{FRIteza/201516.130}

\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{S}elf-organized collective behaviors like bird flocks and fish schools emerge from interactions between individuals. A variety of mathematical models have been developed to understand these coordinated group patterns. Early models represented the behaviors using simple rules like velocity matching and spatial attraction-repulsion (Reynolds 1987, Couzin et al. 2002). The influential Vicsek model formalized coordination through local alignment of movement directions (Vicsek et al. 1995). More sophisticated models have incorporated sensory limitations, cognitive factors, and physiological dynamics to capture more realistic collective animal behaviors (Couzin et al. 2011, Gautrais et al. 2012).

However, most models rely on individuals accessing spatial information like positions, distances, and velocities that are not directly available from their sensory perceptions. In particular, vision provides key information to nearby neighbors, yet its specific role in coordination remains unclear. Recent models have started to incorporate visual inputs, for example, using visual neighborhoods instead of metric radii for interactions (Strandburg-Peshkin et al. 2013). However, these vision-based models still explicitly represent non-visual properties like positions and headings, or simply add vision to existing interaction frameworks.

A model based purely on visual information, without relying on spatial representations or explicit coordination rules, can provide fundamental insights into principles of self-organization arising from visual perception. The visual projection field contains geometric transformations of neighbors’ locations and motion that may spontaneously induce coordinated collective movement through simple visual response rules. Such a minimal vision-based model represents a drastically different modeling approach compared to established flocking frameworks that assume built-in coordination tendencies, typically through velocity alignment.

Here we introduce a mathematical modeling framework based purely on the response to visual projections. Simulations reveal surprising coordination abilities emerging from minimal vision-based interaction rules without common flocking assumptions. This demonstrates the critical role of sensory perception feedback in collective behavior, and how vision-based modeling can link collective animal behavior to sensory neuroscience.

In this study, we aim to extend our mathematical modeling framework, which relies solely on the response to visual projections, to incorporate the presence of a predator within the dynamic of collective animal behavior. The introduction of a predator adds an additional layer of complexity to the model, as it introduces a potential threat that the individuals in the collective must respond to based on their visual perceptions.

\section*{Methods}
We propose a modeling framework where individuals interact solely based on their visual perception, without relying on spatial representations or explicit coordination rules. The model assumes each individual experiences a visual projection field encompassing objects visible in its surroundings. It responds to this field through simple terms for attraction and repulsion, creating implicit coordination.

Specifically, the visual response includes short-range repulsion from large angular areas occupied by nearby neighbors, as they expand in visual space.

The relative strengths of repulsion and attraction generate an implicit equilibrium spacing between neighbors. Collective motion patterns emerge from individuals continually responding to the movements of neighbors as translated through the visual fields. There is no need to estimate distances or represent explicit positions of other individuals.

We implemented the model by representing the visual field in two dimensions using polar coordinates centered on each individual. The field is further simplified to a binary representation of occupied versus unoccupied visual angles. An individual's velocity change depends on summing the repulsion and attraction effects integrated over the angular coordinate.

The model is explored through agent-based simulations examining group coordination for varied parameters, including relative repulsion-attraction strengths, individual responsiveness, and group sizes.

%Metrics quantify polarization in movements, nearest neighbor distances, and collision avoidance.

This provides a high-level overview of the vision-based modeling approach, where collective dynamics emerge through simple visual response rules embodied by each individual, eliminating the need for built-in coordination assumptions required in most flocking models. The minimal vision-based interactions lead to surprising self-organization abilities.

\subsection*{Model construction}
\hfill\\
The velocity of an individual $i, \mathbf{v}_{\mathbf{i}}$ as a combination of direction $\psi_i$ and magnitude $v_i$.

$$\mathbf{v}_{\mathbf{i}}=v_{i} \mathbf{e}_{v}^{i}$$

where $\mathbf{e}_{v}^{i}$ is an elementary vector aligned with the individual's orientation.

The equations for velocity change are split into variations in magnitude ($\partial_t v_i$) and direction ($\partial_t \psi_i$):

$$
\partial_{t} v_{i} &= \mathbf{F}_{\text {ind }}^{i} \cdot \mathbf{e}_{v}^{i}+\mathbf{F}_{\text {vis }}^{i}\left[V_{i}\left(\phi_{i}, \theta_{i}, t\right)\right] \cdot \mathbf{e}_{v}^{i} \
$$
$$
\partial{t} \psi_{i} &= \mathbf{F}_{\text {ind }}^{i} \cdot \mathbf{e}_{\psi}^{i}+\mathbf{F}_{\text {vis }}^{i}\left[V_{i}\left(\phi_{i}, \theta_{i}, t\right)\right] \cdot \mathbf{e}_{\psi}^{i}
$$


$\mathbf{F}_{\text{ind}}^i$ represents intrinsic motion tendencies, modeled as a linear relaxation to a preferred speed $v_0$. The social force $\mathbf{F}_{\text{vis}}^{i}$ depends on the visual field $V_i$, representing interactions with others.

The target functions $\mathbf{h}(\phi)$ encode response patterns to visual cues:

$$
\mathbf{h}(\phi)=\sum_{p} a_{p} \cos (p \phi) \mathbf{e}_{y}+b_{p} \sin (p \phi) \mathbf{e}_{\psi}
$$

Symmetry assumptions ensure no permanent rotational motion. The equations for speed and direction changes involve symmetric ($G^{S}[V]$) and antisymmetric ($G^{AS}[V]$) components of the visual field:

$$
\begin{aligned}
\partial_{t} v_{i} & =\sum_{p} \int_{-\pi}^{\pi} d_{\phi} a_{p} \cos (p \phi) G^{S}[V]+\gamma\left(v_{0}-v_{i}\right) \\
\partial_{t} \psi_{i} & =\sum_{p} \int_{-\pi}^{\pi} d_{\phi} b_{p} \sin (p \phi) G^{A S}[V]

\end{aligned}
$$

The equations relate changes in speed $\partial_t v_i$ and direction $\partial_t \psi_i$ to the symmetric $G^S[V]$ and antisymmetric $G^{AS}[V]$ components of the visual field $V$.


Here, we split the function $G[V]$ into its symmetrical part, $G^{S}[V]$, and its anti-symmetrical part $G^{A S}[V]$,

$$
G[V]=G^{S}[V]+G^{A S}[V]
$$

Decomposing the visual field into symmetric and antisymmetric parts allows driving speed and steering changes separately.
The movement is then driven by the discrepancies in the symmetry of the visual field. The asymmetry between left and right will modify the direction of the individual while the asymmetry between front and back will modify the magnitude of the velocity.

Asymmetric stimuli induce turns, while symmetric stimuli alter speed. The equations model the effects of visual symmetry on behavior.

\subsection*{Model implementation}
\hfill\\
To implement the model, we decided to make a 2D approach, using Python.

In the context of a flocking simulation, the parameters $\alpha_0$, $\alpha_1$, $\beta_0$, and $\beta_1$ define discs behaviors in response to different forces or stimuli within the model. These coefficients control reactions to the positions and movements of other flock members:

\begin{itemize}
    \item $\alpha_0$ (\textit{Acceleration coefficient for separation/cohesion}): Influences the rate at which discs adjust their speed to maintain an optimal distance from their neighbors. A higher value for $\alpha_0$ results in a more pronounced separation when too close, or a stronger attraction (cohesion) when at an ideal distance.
    
    \item $\alpha_1$ (\textit{Acceleration coefficient for adapting to spatial gradient velocity}): Determines the degree to which a disc will change its velocity to match the average speed of the flock. With a positive value of $\alpha_1$, discs will either speed up or slow down to harmonize with the group's overall velocity.
    
    \item $\beta_0$ (\textit{Angular velocity coefficient for alignment}): Modulates the discs' angular velocity for aligning its direction of movement with that of nearby discs. This leads to an alignment behavior, where discs orient themselves in the direction of the average heading. A more significant value for $\beta_0$ leads to a more aggressive alignment.
    
    \item $\beta_1$ (\textit{Angular velocity coefficient for adapting to the angular gradient}): Affects how much a disc will adjust its heading angle to conform to the average orientation of the flock. If $\beta_1$ is positive, the disc will strive to minimize the angular difference to others, thus promoting a more uniform flock direction.
\end{itemize}

Adjusting these parameters can simulate a variety of flock behaviors, ranging from chaotic and dispersed to unified and patterned collective movements. They are essential for fine-tuning the emergent behavior of the flock within the simulation.

\subsection{Raycast implementation}
\hfill\\
The vision implementation inspired by the original paper is encapsulated in the file $infinite\_vision.py$. The code defines a vision model in which a blue disc (circle1) serves as the focal point, and the goal is to determine whether another disc (circle2) is within its vision. The vision is influenced by a red obstacle disc (circle3). The $is\_in\_vision$ function computes the visibility based on the positions of points on the circumference of circle2. The $draw\_circles\_and\_line$ function visualizes this scenario by plotting the three discs and connecting lines between the center of circle1 and several points on circle2. The color of circle2 changes dynamically based on whether it is visible to circle1, with green indicating visibility and red indicating obstruction.

\begin{figure} [h]
    \centering
    \caption{Demonstration of the vision}
    \includegraphics[width=5cm]{fig/in_vision.png}\hfill
    \includegraphics[width=5cm]{fig/out_of_vision.png}
\end{figure}

The $draw\_flock$ function extends the vision concept to a flock of discs. The blue disc serves as the central focal point, and each disc in the flock is visually assessed for visibility. Discs that are visible to the central disc are colored green, while those obstructed by others are marked red. The function uses the $is_in_vision$ check iteratively for each pair of discs, treating others as potential obstacles. This visualization provides insights into how each disc in the flock perceives others.

\begin{figure} [h]
    \centering
    \caption{Set of discs from the blue one's point of view}
    \includegraphics[width=5cm]{fig/flock.png}
\end{figure}

The code is contained in the file $infinite\_vision.py$, making it modular and easy to use in various scenarios. It's important to note that the vision model is not defined by the blue disc but represents the vision of the blue disc. The color of each disc dynamically changes based on its visibility to the central disc, facilitating a clear distinction between visible (green) and obstructed (red) discs. To further optimize performance, the vision model could be modified to check only discs within a certain radius, striking a balance between accuracy and real-time computational efficiency. This enhancement is particularly relevant for scenarios with a large number of discs, making the vision system more scalable and applicable in dynamic environments.


\section*{Results}
A thorough search was conducted for existing codebases that could serve as a foundation for our extension. Unfortunately, despite an exhaustive exploration of available resources, no pre-existing codebase was found that meets our objectives. 

In light of this, we undertook the challenge of implementing the proposed method entirely from scratch. This decision was driven by the need for a solution tailored to the specific requirements of our study, ensuring that the implemented model aligns with our conceptual framework.

\subsection*{Discs behaviour without predator}
\hfill\\
The implementation of the mathematical modeling framework proposed by the paper has been carried out successfully. This process involved translating the theoretical foundations of the model, which is based solely on the response to visual projections, into a functional and effective codebase.

We have successfully replicated \textbf{polarized flocking behavior}, characterized by a circular formation. The modeled entities exhibit a distinct propensity to align their headings while maintaining proximity, forming a circular arrangement. A \textit{GIF} of this behavior can be found in the \hyperlink{https://github.com/beatrizlopesdossantos/collective-behaviour/blob/main/README.md}{README.md} of the repository.

\section*{Discussion}
We're currently experimenting with different settings in our simulation to find out more about how groups of objects interact. By changing specific factors and starting conditions systematically, we hope to uncover various patterns of collective movement,

Looking ahead, our study is yet not completed. Our intention to implement the predator part is motivated by the desire to present a more holistic and realistic simulation of self-organized collective behaviors. Further behavioral complexity, such as the addition of attraction to targets, could enrich the overall dynamics.

In summary, the initial implementation lays a solid foundation, and future refinements can build upon this foundation to create a more sophisticated and visually compelling simulation.

\section*{Bibliography}
\begin{thebibliography}{9} 

\bibitem{bastien2020model}
  Renaud Bastien and Pawel Romanczuk,
  \emph{A model of collective behavior based purely on vision},
  \emph{Science Advances},
  vol. 6, no. 6, 5 Feb 2020,
  \emph{DOI: https://www.science.org/doi/10.1126/sciadv.aay0792}.

\end{thebibliography}


\section*{Contributions}
Beatriz polished the report and added missing sections to it as well as visual aspects of the discs in the code, such as the trail of movement; 

Juraj implemented the base model and helped with the addition of information to the report;

Tomas implemented an initial version of the base model and raycast implementation, as well as the addition of information to the report.


\end{document}