\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\RequirePackage[slovene,english]{babel} % when writing in english

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\selectlanguage{english}
%\etal{in sod.} % comment out when writing in english
%\renewcommand{\Authands}{ in } % comment out when writing in english
%\renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Collective vision}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Beatriz Lopes dos Santos}
\author{Juraj Kulich}
\author{Ricardo Ferreira}
\author{Tomas Marek}

\affil{Collective behaviour course research seminar report} 

% Please give the surname of the lead author for the running footer
\leadauthor{Novak} 

\selectlanguage{english}

% Please add here a significance statement to explain the relevance of your work
%\significancestatement{Procedural generation of a tropic island and \\coral reef}{In computer graphics there is frequent need for displaying large vistas of natural looking terrain. Designing such terrain by hand is typically time consuming. With procedural generation, on the other hand, larger areas of natural looking terrain can be generated with or without minimal intervention in a relatively short time. In this work we present a process of procedural generation of a tropical island with the associated corral reef. We start by generating a heightmap for the base terrain. The heightmap is then transformed by simulating the processes of hydraulic and thermal erosion to achieve a more natural look of the terrain. As coral reefs often grow around tropical islands, we also simulate their growth as part of the last step. Real-time visualization is enabled during the simulation, so that one can observe the evolution of the terrain. Here we dynamically apply textures to the terrain based on its local characteristics. The result is a natural looking model of the textured tropical island and corral reef.}{Procedural generation | Terrain generation | Thermal and hydraulic erosion | Coral reef | Simulation | GPU}

\selectlanguage{english}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Collective behaviour | Vision based modelling | Geometric transformations} 

\begin{abstract}
Abstract to be added later.
\end{abstract}

\dates{\textbf{\today}}
\program{BM-RI}
\vol{2023/24}
\no{CB:G1} % group ID
%\fraca{FRIteza/201516.130}

\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{S}elf-organized collective behaviors like bird flocks and fish schools emerge from interactions between individuals. A variety of mathematical models have been developed to understand these coordinated group patterns. Early models represented the behaviors using simple rules like velocity matching and spatial attraction-repulsion (Reynolds 1987, Couzin et al. 2002). The influential Vicsek model formalized coordination through local alignment of movement directions (Vicsek et al. 1995). More sophisticated models have incorporated sensory limitations, cognitive factors, and physiological dynamics to capture more realistic collective animal behaviors (Couzin et al. 2011, Gautrais et al. 2012).

However, most models rely on individuals accessing spatial information like positions, distances, and velocities that are not directly available from their sensory perceptions. In particular, vision provides key information to nearby neighbors, yet its specific role in coordination remains unclear. Recent models have started to incorporate visual inputs, for example, using visual neighborhoods instead of metric radii for interactions (Strandburg-Peshkin et al. 2013). However, these vision-based models still explicitly represent non-visual properties like positions and headings, or simply add vision to existing interaction frameworks.

A model based purely on visual information, without relying on spatial representations or explicit coordination rules, can provide fundamental insights into principles of self-organization arising from visual perception. The visual projection field contains geometric transformations of neighbors’ locations and motion that may spontaneously induce coordinated collective movement through simple visual response rules. Such a minimal vision-based model represents a drastically different modeling approach compared to established flocking frameworks that assume built-in coordination tendencies, typically through velocity alignment.

Here we introduce a mathematical modeling framework based purely on the response to visual projections. Simulations reveal surprising coordination abilities emerging from minimal vision-based interaction rules without common flocking assumptions. This demonstrates the critical role of sensory perception feedback in collective behavior, and how vision-based modeling can link collective animal behavior to sensory neuroscience.

\section*{Methods}
We propose a modeling framework where individuals interact solely based on their visual perception, without relying on spatial representations or explicit coordination rules. The model assumes each individual experiences a visual projection field encompassing objects visible in its surroundings. It responds to this field through simple terms for attraction and repulsion, creating implicit coordination.

Specifically, the visual response includes short-range repulsion from large angular areas occupied by nearby neighbors, as they expand in visual space. It also incorporates long-range attraction to edges of objects, which extend over larger visual angles for distant neighbors. This combination effectively produces short-range repulsion and long-range attraction.

The relative strengths of repulsion and attraction generate an implicit equilibrium spacing between neighbors. Collective motion patterns emerge from individuals continually responding to the movements of neighbors as translated through the visual fields. There is no need to estimate distances or represent explicit positions of other individuals.

We will implement the model by representing the visual field in two dimensions using polar coordinates centered on each individual. The field is further simplified to a binary representation of occupied versus unoccupied visual angles. An individual's velocity change depends on summing the repulsion and attraction effects integrated over the angular coordinate.

The model is explored through agent-based simulations examining group coordination for varied parameters, including relative repulsion-attraction strengths, individual responsiveness, and group sizes. Metrics quantify polarization in movements, nearest neighbor distances, and collision avoidance.

This provides a high-level overview of the vision-based modeling approach, where collective dynamics emerge through simple visual response rules embodied by each individual, eliminating the need for built-in coordination assumptions required in most flocking models. The minimal vision-based interactions lead to surprising self-organization abilities.


\subsection*{Model construction}
\hfill\\
The velocity of an individual $i, \mathbf{v}_{\mathbf{i}}$, is described by its direction $\psi_i$ and its magnitude $v_i$.

$$
\mathbf{v}_{\mathbf{i}}=v_{i}\left(\begin{array}{c}
\cos \psi_{i} \\
\sin \psi_{i}
\end{array}\right)
$$

We can define elementary vectors relative to the orientation of the individual $i$

$$
\mathbf{e}_{v}^{i}=\left(\begin{array}{c}
\cos \psi_{i} \\
\sin \psi_{i}
\end{array}\right), \quad \mathbf{e}_{\psi}^{i}=\left(\begin{array}{c}
-\sin \psi_{i} \\
\cos \psi_{i}
\end{array}\right)
$$

The elementary vectors give a coordinate system specific to each agent's orientation to analyze stimulus effects.

The equation can be simplified to:
$$\mathbf{v}_{\mathbf{i}}=v_{i} \mathbf{e}_{v}^{i}$$

Now we can have two equations:

$$
\partial_{t} v_{i} &= \mathbf{F}_{\text {ind }}^{i} \cdot \mathbf{e}_{v}^{i}+\mathbf{F}_{\text {vis }}^{i}\left[V_{i}\left(\phi_{i}, \theta_{i}, t\right)\right] \cdot \mathbf{e}_{v}^{i} \
$$
$$
\partial{t} \psi_{i} &= \mathbf{F}_{\text {ind }}^{i} \cdot \mathbf{e}_{\psi}^{i}+\mathbf{F}_{\text {vis }}^{i}\left[V_{i}\left(\phi_{i}, \theta_{i}, t\right)\right] \cdot \mathbf{e}_{\psi}^{i}
$$

that describes the variation of magnitude $u$ and the variation of direction, respectively. Splitting velocity change into $\partial_t v_i$ and $\partial_t \psi_i$ allows modeling effects on speed and direction separately.

We assume the individual force $\mathbf{F}_{\text{ind}}^i$ to be defined by a simple linear friction/propulsion function

$$
\mathbf{F}_{\text{ind}}^i=\gamma(v_0-v_i)\mathbf{e}_v^i
$$

Here $\gamma$ is a constant defining the relaxation rate of the individual velocity to the preferred velocity $v_0$. In addition we assume that there is no global preferred direction of motion, thus the velocity vector of the individual does not depend directly on $\phi$.

The individual force $\mathbf{F}_{\text{ind}}^i$ represents intrinsic movement tendencies, modeled simply as a linear relaxation to a preferred speed $v_0$. This adds a propulsion force if the speed is below $v_0$ and a friction force if it is above. This component captures an individual's intrinsic motivation for movement.

$$
\mathbf{F}_{\text{vis}}[V]=\int{-\pi}^{\pi} d\phi_i G\left[V\left(\phi_i, t\right)\right]\mathbf{h}\left(\phi_i\right)
$$

with $\mathbf{h}(\phi)$ being an arbitrary vector function, determining the projection of $G[V]$ on the low dimensional movement response. It can be seen as a target function for the visual input.

The social force $\mathbf{F}_{\text{vis}}^i$ depends on the visual field $V_i$ and represents interactions with others sensed in the environment. It is written as an integral over all visible individuals weighted by their angular position $\phi_i$. This integrates the combined effects of all perceived social stimuli.


The target functions $\mathbf{h}(\phi)$ carries those symmetries and can be rewritten as

$$
\mathbf{h}(\phi)=\sum_{p} a_{p} \cos (p \phi) \mathbf{e}_{y}+b_{p} \sin (p \phi) \mathbf{e}_{\psi}
$$

The response function $\mathbf{h}(\phi)$ determines how the visual stimuli project onto changes in speed and direction. Its cosine components along $\mathbf{e}_y$ affect speed, while sine components along $\mathbf{e}_\psi$ affect steering. The form of this function encodes assumptions about how individuals will respond to different visual cues.

The symmetries of $\mathbf{h}(\phi)$ represent assumed response patterns - asymmetric stimuli induce turns while symmetric stimuli alter speed. This is determined by measuring how visual cues affect $\partial_t v_i$ and $\partial_t \phi_i$. The function's symmetry properties capture basic response assumptions.

Overall, $\mathbf{F}_{\text{ind}}^i$ represents intrinsic motion tendencies, $\mathbf{F}_{\text{vis}}^i$ captures interactions via the visual field, and $\mathbf{h}(\phi)$ maps stimuli to responses based on symmetry assumptions. This continues building the model by bringing in response functions and intrinsic vs social forces.

Furthermore, the assumption of $\mathbf{h}(\phi)$ component along $\mathbf{e}_{v}$ and $\mathbf{e}_{\psi}$ being symmetric and antisymmetric functions around $\phi=0$, respectively, is required to ensure the absence of permanent rotational motion of individual agents.

This symmetry assumption causes the propulsion from social interactions to align with the individual's heading rather than inducing spinning. It represents a response policy that avoids uncontrolled rotations.


Inserting $\mathbf{F}_{\text{vis}}^i$ into $\mathbf{h}(\phi)$ eventually yields, the movement equations

$$
\begin{aligned}
\partial_{t} v_{i} & =\sum_{p} \int_{-\pi}^{\pi} d_{\phi} a_{p} \cos (p \phi) G^{S}[V]+\gamma\left(v_{0}-v_{i}\right) \\
\partial_{t} \psi_{i} & =\sum_{p} \int_{-\pi}^{\pi} d_{\phi} b_{p} \sin (p \phi) G^{A S}[V]

\end{aligned}
$$

The equations relate changes in speed $\partial_t v_i$ and direction $\partial_t \psi_i$ to the symmetric $G^S[V]$ and antisymmetric $G^{AS}[V]$ components of the visual field $V$.


Here, we split the function $G[V]$ into its symmetrical part, $G^{S}[V]$, and its anti-symmetrical part $G^{A S}[V]$,

$$
G[V]=G^{S}[V]+G^{A S}[V]
$$

Decomposing the visual field into symmetric and antisymmetric parts allows driving speed and steering changes separately.
The movement is then driven by the discrepancies in the symmetry of the visual field. The asymmetry between left and right will modify the direction of the individual while the asymmetry between front and back will modify the magnitude of the velocity.

Asymmetric stimuli induce turns, while symmetric stimuli alter speed. The equations model the effects of visual symmetry on behavior.


\end{document}